<x-default-layout>
  @section('title') Detalle {{TitleSingular}} @endsection
  @section('breadcrumbs')
    {{ Breadcrumbs::render('{{routePlural}}.show', ${{camel}}) }}
  @endsection
  <div class="card">
    <div class="card-header align-items-center d-flex gap-2">
  <a href="{{ route('{{adminRoutePrefix}}{{routePlural}}.index') }}" class="btn btn-sm btn-light">&larr;</a>
      <h3 class="card-title mb-0">Detalle {{TitleSingular}}</h3>
    </div>
    <div class="card-body">
      <dl class="row mb-0">
        <dt class="col-sm-3">ID</dt><dd class="col-sm-9">{{ ${{camel}}->id }}</dd>
        {{showFields}}
        <dt class="col-sm-3">Creado</dt><dd class="col-sm-9">{{ ${{camel}}->created_at }}</dd>
      </dl>
      <div class="mt-6 d-flex gap-2">
  <a href="{{ route('{{adminRoutePrefix}}{{routePlural}}.edit', ${{camel}}) }}" class="btn btn-primary">Editar</a>
  <a href="{{ route('{{adminRoutePrefix}}{{routePlural}}.index') }}" class="btn btn-light">Volver</a>
      </div>
    </div>
  </div>
</x-default-layout>

